# Destination Linux Downloader CLI

## Description
This is a tool for downloading podcast mp3 files from the Destination Linux Network series of podcasts for the purpose of offline use/archiving.

## Requirements
This software requires Python >= 3.7, docopt, and feedparser (python packages installed via setup.py - instructions later).

## Setup

```git clone https://gitlab.com/worksonmybox/destination-linux-downloader-cli.git```

```cd destination-linux-downloader-cli```

```pip3 install -e .```

```dln-downloader -h```

## Updates

```cd destination-linux-downloader-cli```

```git pull```

## Features
This tool will allow downloading of DLN podcasts from the command line. Current features include:
- Downloading the latest episode for a given show (download SHOW_NAME -l) gets the latest episode
- Downloading the latest range of episodes for a given show (download SHOW_NAME --latest-range 3) gets the latest 3 episodes
- Downloading a specific range of episodes for a given show (download SHOW_NAME -r 1..4) gets episodes 1-4
- Downloading a specific episode for a given show (download SHOW_NAME -e 1) gets episode 1
- Downloading *all* episodes of a given show (download SHOW_NAME -a) gets *all* episodes
- Downloading the latest episode of *all* shows (download-all -l) downloads the latest episode of all shows
- Downloading the latest range of episodes of *all* shows (download-all --latest-range 3) downloads the latest 3 episodes of all shows
- Downloading *all* episodes of *all* shows (download-all -a)
- Printing the available show names which can be passed to the command line in full or shortened form (download 'Ask Noah Show'[commands] OR download ans [commands]) **these are case sensitive**:
    1. Ask Noah Show (ans)
    2. Destination Linux (dl)
    3. DLN Xtend (dlnx)
    4. Game Sphere (gs)
    5. Hardware Addicts (ha)
    6. Sudo Show (ss)
    7. This Week in Linux (twil)
- Printing the software version (--version)
- Adding a soft link from the Podcasts directory generated by this tool to the user home directory called "Podcasts" (--soft-link)
- Debugging to see which commands you are passing (debug)
- A help menu to show a full list of commands and options (-h OR --help)
- A flag called --descending (default False) to allow the user to choose the order in which podcasts are downloaded. The default setting of False allows the downloading of multiple podcast episodes to occur in the order they were released e.g. download ans -r 1..3 will download episodes 1, 2, 3 instead of 3, 2, 1.  


## Usage
![](Usage.png)


## Issues
The This Week in Linux and Destination Linux RSS feeds are undergoing some changes regarding episode titles to ensure consistency. Some functionality may be broken (namely the download -e and download -r functions for both of these shows)